Question:
  Write a program to check whether the given character is vowel or consonant

Input format:
  The input consist of a character

Output format:
  The output consists of a below-given string “Vowel” / “Consonant” / “Not an alphabet”

Sample Input:
  e

Sample Output:
  Vowel

Solution:

import java.util.Scanner;
class Main
{
    public static void main(String args[])
    {
        //fill your code;
      Scanner sc = new Scanner(System.in);
      char ch =sc.next().charAt(0);
      if(ch>='A'&ch<='Z'||ch>='a'&ch<='z'){
        if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'){
          System.out.print("Vowel");
        }
        else{
          System.out.print("Consonant");
        }
      }
        else{
          System.out.print("Not an alphabet");
        }
    }
}
